//! **************************************************************************
// Written by: Map P.20131013 on Tue Mar 05 13:23:58 2024
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "Q<0>" LOCATE = SITE "E12" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "F11" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "D11" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "F9" LEVEL 1;
COMP "rst" LOCATE = SITE "V4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

