Virtual Pad at (140.0000 0.0000) layer metal10 Supplies   20.50 mA Current (4.51%)
Virtual Pad at (220.0000 0.0000) layer metal10 Supplies   20.34 mA Current (4.47%)
Virtual Pad at (180.0000 0.0000) layer metal10 Supplies   20.10 mA Current (4.42%)
Virtual Pad at (140.0000 327.2000) layer metal10 Supplies   20.03 mA Current (4.41%)
Virtual Pad at (220.0000 327.2000) layer metal10 Supplies   19.75 mA Current (4.34%)
Virtual Pad at (180.0000 327.2000) layer metal10 Supplies   19.71 mA Current (4.34%)
Virtual Pad at (100.0000 0.0000) layer metal10 Supplies   19.53 mA Current (4.30%)
Virtual Pad at (100.0000 327.2000) layer metal10 Supplies   18.93 mA Current (4.16%)
Virtual Pad at (260.0000 0.0000) layer metal10 Supplies   17.53 mA Current (3.86%)
Virtual Pad at (60.0000 0.0000) layer metal10 Supplies   17.15 mA Current (3.77%)
Virtual Pad at (260.0000 327.2000) layer metal10 Supplies   16.55 mA Current (3.64%)
Virtual Pad at (60.0000 327.2000) layer metal10 Supplies   16.02 mA Current (3.52%)
Virtual Pad at (300.0000 0.0000) layer metal10 Supplies   14.79 mA Current (3.25%)
Virtual Pad at (0.0000 180.0000) layer metal9 Supplies   14.62 mA Current (3.22%)
Virtual Pad at (0.0000 140.0000) layer metal9 Supplies   14.54 mA Current (3.20%)
Virtual Pad at (327.8500 180.0000) layer metal9 Supplies   14.17 mA Current (3.12%)
Virtual Pad at (327.8500 140.0000) layer metal9 Supplies   14.10 mA Current (3.10%)
Virtual Pad at (0.0000 220.0000) layer metal9 Supplies   13.40 mA Current (2.95%)
Virtual Pad at (0.0000 100.0000) layer metal9 Supplies   13.36 mA Current (2.94%)
Virtual Pad at (0.0000 60.0000) layer metal9 Supplies   13.19 mA Current (2.90%)
Virtual Pad at (20.0000 0.0000) layer metal10 Supplies   13.07 mA Current (2.88%)
Virtual Pad at (327.8500 60.0000) layer metal9 Supplies   13.00 mA Current (2.86%)
Virtual Pad at (327.8500 220.0000) layer metal9 Supplies   12.99 mA Current (2.86%)
Virtual Pad at (327.8500 100.0000) layer metal9 Supplies   12.98 mA Current (2.86%)
Virtual Pad at (300.0000 327.2000) layer metal10 Supplies   12.54 mA Current (2.76%)
Virtual Pad at (0.0000 260.0000) layer metal9 Supplies   11.20 mA Current (2.46%)
Virtual Pad at (327.8500 260.0000) layer metal9 Supplies   10.91 mA Current (2.40%)
Virtual Pad at (20.0000 327.2000) layer metal10 Supplies   10.79 mA Current (2.37%)
Virtual Pad at (327.8500 300.0000) layer metal9 Supplies    9.38 mA Current (2.06%)
Virtual Pad at (0.0000 300.0000) layer metal9 Supplies    9.37 mA Current (2.06%)
Total Current from Pad Cells:    0.00 mA (0.00%)
Total Current from Virtual Pads:  454.55 mA (100.00%)
