Virtual Pad at (160.0000 327.2000) layer metal10 Supplies   18.64 mA Current (4.10%)
Virtual Pad at (200.0000 327.2000) layer metal10 Supplies   18.49 mA Current (4.07%)
Virtual Pad at (160.0000 0.0000) layer metal10 Supplies   18.41 mA Current (4.05%)
Virtual Pad at (200.0000 0.0000) layer metal10 Supplies   18.25 mA Current (4.02%)
Virtual Pad at (120.0000 327.2000) layer metal10 Supplies   18.13 mA Current (3.99%)
Virtual Pad at (120.0000 0.0000) layer metal10 Supplies   17.85 mA Current (3.93%)
Virtual Pad at (327.8500 160.0000) layer metal9 Supplies   16.52 mA Current (3.63%)
Virtual Pad at (80.0000 327.2000) layer metal10 Supplies   16.48 mA Current (3.63%)
Virtual Pad at (0.0000 160.0000) layer metal9 Supplies   16.48 mA Current (3.63%)
Virtual Pad at (0.0000 200.0000) layer metal9 Supplies   16.47 mA Current (3.62%)
Virtual Pad at (327.8500 200.0000) layer metal9 Supplies   16.45 mA Current (3.62%)
Virtual Pad at (80.0000 0.0000) layer metal10 Supplies   16.13 mA Current (3.55%)
Virtual Pad at (0.0000 120.0000) layer metal9 Supplies   16.13 mA Current (3.55%)
Virtual Pad at (327.8500 120.0000) layer metal9 Supplies   16.10 mA Current (3.54%)
Virtual Pad at (240.0000 327.2000) layer metal10 Supplies   16.09 mA Current (3.54%)
Virtual Pad at (240.0000 0.0000) layer metal10 Supplies   15.81 mA Current (3.48%)
Virtual Pad at (0.0000 240.0000) layer metal9 Supplies   14.80 mA Current (3.26%)
Virtual Pad at (40.0000 327.2000) layer metal10 Supplies   14.60 mA Current (3.21%)
Virtual Pad at (327.8500 240.0000) layer metal9 Supplies   14.53 mA Current (3.20%)
Virtual Pad at (0.0000 80.0000) layer metal9 Supplies   14.48 mA Current (3.19%)
Virtual Pad at (280.0000 327.2000) layer metal10 Supplies   14.26 mA Current (3.14%)
Virtual Pad at (327.8500 80.0000) layer metal9 Supplies   14.17 mA Current (3.12%)
Virtual Pad at (40.0000 0.0000) layer metal10 Supplies   13.94 mA Current (3.07%)
Virtual Pad at (280.0000 0.0000) layer metal10 Supplies   13.80 mA Current (3.04%)
Virtual Pad at (0.0000 280.0000) layer metal9 Supplies   13.74 mA Current (3.02%)
Virtual Pad at (0.0000 40.0000) layer metal9 Supplies   12.83 mA Current (2.82%)
Virtual Pad at (327.8500 280.0000) layer metal9 Supplies   12.55 mA Current (2.76%)
Virtual Pad at (327.8500 40.0000) layer metal9 Supplies   11.52 mA Current (2.53%)
Virtual Pad at (320.0000 327.2000) layer metal10 Supplies    8.79 mA Current (1.93%)
Virtual Pad at (320.0000 0.0000) layer metal10 Supplies    8.10 mA Current (1.78%)
Total Current from Pad Cells:    0.00 mA (0.00%)
Total Current from Virtual Pads:  454.55 mA (100.00%)
