Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc johnson_leds.ucf -p xc3s500e-fg320-4
johnson_leds.ngc johnson_leds.ngd

Reading NGO file "G:/ise_proj/prj2/johnson_leds.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "johnson_leds.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4384436 kilobytes

Writing NGD file "johnson_leds.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "johnson_leds.bld"...
