EN mux2to1 NULL D:/microprocessor_shiple/mux2to1.vhd sub00/vhpl11 1711453081
AR microprocessor_top rtl D:/microprocessor_shiple/microprocessor_top.vhd sub00/vhpl22 1711453092
AR fpga_mux behavioral D:/microprocessor_shiple/fpga_mux.vhd sub00/vhpl20 1711453090
EN pc_operand NULL D:/microprocessor_shiple/pc_operand.vhd sub00/vhpl17 1711453087
EN accumelator NULL D:/microprocessor_shiple/accumelator.vhd sub00/vhpl03 1711453073
EN operand_memory NULL D:/microprocessor_shiple/operand_memory.vhd sub00/vhpl13 1711453083
EN instruction_memory NULL D:/microprocessor_shiple/instruction_memory.vhd sub00/vhpl09 1711453079
AR mux2to1 behavioral D:/microprocessor_shiple/mux2to1.vhd sub00/vhpl12 1711453082
EN pc_instructions NULL D:/microprocessor_shiple/pc_instructions.vhd sub00/vhpl15 1711453085
AR pc_operand behavioral D:/microprocessor_shiple/pc_operand.vhd sub00/vhpl18 1711453088
AR instruction_memory syn D:/microprocessor_shiple/instruction_memory.vhd sub00/vhpl10 1711453080
AR pc_instructions behavioral D:/microprocessor_shiple/pc_instructions.vhd sub00/vhpl16 1711453086
EN fpga_mux NULL D:/microprocessor_shiple/fpga_mux.vhd sub00/vhpl19 1711453089
AR controller behavior D:/microprocessor_shiple/controller.vhd sub00/vhpl02 1711453072
AR operand_memory syn D:/microprocessor_shiple/operand_memory.vhd sub00/vhpl14 1711453084
AR decoder behavioral D:/microprocessor_shiple/decoder.vhd sub00/vhpl08 1711453078
AR accumelator behavioral D:/microprocessor_shiple/accumelator.vhd sub00/vhpl04 1711453074
EN microprocessor_top NULL D:/microprocessor_shiple/microprocessor_top.vhd sub00/vhpl21 1711453091
AR alu behavioral D:/microprocessor_shiple/alu.vhd sub00/vhpl06 1711453076
EN decoder NULL D:/microprocessor_shiple/decoder.vhd sub00/vhpl07 1711453077
EN controller NULL D:/microprocessor_shiple/controller.vhd sub00/vhpl01 1711453071
PH mp_pkg NULL D:/microprocessor_shiple/mp_pkg.vhd sub00/vhpl00 1711453070
EN alu NULL D:/microprocessor_shiple/alu.vhd sub00/vhpl05 1711453075
