xst -intstyle ise -ifn "D:/microprocessor_shiple/microprocessor/microprocessor_top.xst" -ofn "D:/microprocessor_shiple/microprocessor/microprocessor_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc microprocessor_top.ucf -p xc3s500e-fg320-4 microprocessor_top.ngc microprocessor_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o microprocessor_top_map.ncd microprocessor_top.ngd microprocessor_top.pcf 
par -w -intstyle ise -ol high -t 1 microprocessor_top_map.ncd microprocessor_top.ncd microprocessor_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml microprocessor_top.twx microprocessor_top.ncd -o microprocessor_top.twr microprocessor_top.pcf -ucf microprocessor_top.ucf 
bitgen -intstyle ise -f microprocessor_top.ut microprocessor_top.ncd 
xst -intstyle ise -ifn "D:/microprocessor_shiple/microprocessor/microprocessor_top.xst" -ofn "D:/microprocessor_shiple/microprocessor/microprocessor_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc microprocessor_top.ucf -p xc3s500e-fg320-4 microprocessor_top.ngc microprocessor_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o microprocessor_top_map.ncd microprocessor_top.ngd microprocessor_top.pcf 
par -w -intstyle ise -ol high -t 1 microprocessor_top_map.ncd microprocessor_top.ncd microprocessor_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml microprocessor_top.twx microprocessor_top.ncd -o microprocessor_top.twr microprocessor_top.pcf -ucf microprocessor_top.ucf 
bitgen -intstyle ise -f microprocessor_top.ut microprocessor_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc microprocessor_top.ucf -p xc3s500e-fg320-4 microprocessor_top.ngc microprocessor_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o microprocessor_top_map.ncd microprocessor_top.ngd microprocessor_top.pcf 
par -w -intstyle ise -ol high -t 1 microprocessor_top_map.ncd microprocessor_top.ncd microprocessor_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml microprocessor_top.twx microprocessor_top.ncd -o microprocessor_top.twr microprocessor_top.pcf -ucf microprocessor_top.ucf 
bitgen -intstyle ise -f microprocessor_top.ut microprocessor_top.ncd 
xst -intstyle ise -ifn "D:/microprocessor_shiple/microprocessor/microprocessor_top.xst" -ofn "D:/microprocessor_shiple/microprocessor/microprocessor_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc microprocessor_top.ucf -p xc3s500e-fg320-4 microprocessor_top.ngc microprocessor_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o microprocessor_top_map.ncd microprocessor_top.ngd microprocessor_top.pcf 
par -w -intstyle ise -ol high -t 1 microprocessor_top_map.ncd microprocessor_top.ncd microprocessor_top.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml microprocessor_top.twx microprocessor_top.ncd -o microprocessor_top.twr microprocessor_top.pcf -ucf microprocessor_top.ucf 
bitgen -intstyle ise -f microprocessor_top.ut microprocessor_top.ncd 
