Coverage Report by instance with details

=================================================================================
=== Instance: /tb_top
=== Design Unit: work.tb_top
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          4        na        na        na
            Covergroup Bins         36        36         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_top/coverage/input_cg                       100.00%        100          -    Covered              
    covered/total bins:                                    36         36          -                      
    missing/total bins:                                     0         36          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint en_cp                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       501          1          -    Covered              
        bin auto[1]                                       500          1          -    Covered              
    Coverpoint addr_cp                                100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        61          1          -    Covered              
        bin auto[1]                                        65          1          -    Covered              
        bin auto[2]                                        73          1          -    Covered              
        bin auto[3]                                        55          1          -    Covered              
        bin auto[4]                                        53          1          -    Covered              
        bin auto[5]                                        63          1          -    Covered              
        bin auto[6]                                        62          1          -    Covered              
        bin auto[7]                                        62          1          -    Covered              
        bin auto[8]                                        62          1          -    Covered              
        bin auto[9]                                        55          1          -    Covered              
        bin auto[10]                                       59          1          -    Covered              
        bin auto[11]                                       63          1          -    Covered              
        bin auto[12]                                       59          1          -    Covered              
        bin auto[13]                                       76          1          -    Covered              
        bin auto[14]                                       61          1          -    Covered              
        bin auto[15]                                       71          1          -    Covered              
    Coverpoint data_in_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_ones                                      341          1          -    Covered              
        bin all_zeros                                     342          1          -    Covered              
    Cross addr_en_cx                                  100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin addr_0                                     28          1          -    Covered              
            bin addr_1                                     27          1          -    Covered              
            bin addr_2                                     34          1          -    Covered              
            bin addr_3                                     35          1          -    Covered              
            bin addr_4                                     24          1          -    Covered              
            bin addr_5                                     33          1          -    Covered              
            bin addr_6                                     29          1          -    Covered              
            bin addr_7                                     29          1          -    Covered              
            bin addr_8                                     34          1          -    Covered              
            bin addr_9                                     26          1          -    Covered              
            bin addr_10                                    31          1          -    Covered              
            bin addr_11                                    36          1          -    Covered              
            bin addr_12                                    31          1          -    Covered              
            bin addr_13                                    39          1          -    Covered              
            bin addr_14                                    28          1          -    Covered              
            bin addr_15                                    36          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin enable_off                         500                     -    Occurred             

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_top/coverage/input_cg                       100.00%        100          -    Covered              
    covered/total bins:                                    36         36          -                      
    missing/total bins:                                     0         36          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint en_cp                                  100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       501          1          -    Covered              
        bin auto[1]                                       500          1          -    Covered              
    Coverpoint addr_cp                                100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                        61          1          -    Covered              
        bin auto[1]                                        65          1          -    Covered              
        bin auto[2]                                        73          1          -    Covered              
        bin auto[3]                                        55          1          -    Covered              
        bin auto[4]                                        53          1          -    Covered              
        bin auto[5]                                        63          1          -    Covered              
        bin auto[6]                                        62          1          -    Covered              
        bin auto[7]                                        62          1          -    Covered              
        bin auto[8]                                        62          1          -    Covered              
        bin auto[9]                                        55          1          -    Covered              
        bin auto[10]                                       59          1          -    Covered              
        bin auto[11]                                       63          1          -    Covered              
        bin auto[12]                                       59          1          -    Covered              
        bin auto[13]                                       76          1          -    Covered              
        bin auto[14]                                       61          1          -    Covered              
        bin auto[15]                                       71          1          -    Covered              
    Coverpoint data_in_cp                             100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin all_ones                                      341          1          -    Covered              
        bin all_zeros                                     342          1          -    Covered              
    Cross addr_en_cx                                  100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin addr_0                                     28          1          -    Covered              
            bin addr_1                                     27          1          -    Covered              
            bin addr_2                                     34          1          -    Covered              
            bin addr_3                                     35          1          -    Covered              
            bin addr_4                                     24          1          -    Covered              
            bin addr_5                                     33          1          -    Covered              
            bin addr_6                                     29          1          -    Covered              
            bin addr_7                                     29          1          -    Covered              
            bin addr_8                                     34          1          -    Covered              
            bin addr_9                                     26          1          -    Covered              
            bin addr_10                                    31          1          -    Covered              
            bin addr_11                                    36          1          -    Covered              
            bin addr_12                                    31          1          -    Covered              
            bin addr_13                                    39          1          -    Covered              
            bin addr_14                                    28          1          -    Covered              
            bin addr_15                                    36          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin enable_off                         500                     -    Occurred             

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 100.00%

