m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ali_maher/vhdl/ise_projects/counters_shared_bus/rtl
Ebus_fsm
Z1 w1710755489
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
!i122 5
R0
Z5 8bus_fsm.vhd
Z6 Fbus_fsm.vhd
l0
L5 1
VH0VTf>mTlhHEhV@=3e?lK1
!s100 6@IR3i@_5k>`XEaekf;GV1
Z7 OL;C;2021.1;73
32
Z8 !s110 1710755491
!i10b 1
Z9 !s108 1710755490.000000
Z10 !s90 bus_fsm.vhd|
!s107 bus_fsm.vhd|
!i113 0
Z11 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
DEx4 work 7 bus_fsm 0 22 H0VTf>mTlhHEhV@=3e?lK1
!i122 5
l21
L14 62
V?:ZCn[T7@CTg=dN1K4Mi12
!s100 99>Wm4AnB[zR`G<=c_GIG0
R7
32
R8
!i10b 1
R9
R10
Z12 !s107 bus_fsm.vhd|
!i113 0
R11
Emux
Z13 w1710755425
R4
R3
R2
!i122 2
R0
Z14 8mux.vhd
Z15 Fmux.vhd
l0
L6 1
VXi<kWEE105]@38m:OB?S40
!s100 dkZAaiUWYhe5QY`fJQjBd2
R7
32
Z16 !s110 1710755426
!i10b 1
Z17 !s108 1710755426.000000
Z18 !s90 mux.vhd|
Z19 !s107 mux.vhd|
!i113 0
R11
Abehavioral
R4
R3
R2
DEx4 work 3 mux 0 22 Xi<kWEE105]@38m:OB?S40
!i122 2
l18
L17 16
V4ZF:6fEGSXT__<UUgnj]U1
!s100 Q9:KhYiOfGaY1ngidEkeb2
R7
32
R16
!i10b 1
R17
R18
R19
!i113 0
R11
