vhdl work "D:\microprocessor_shiple\pc_operand.vhd"
vhdl work "D:\microprocessor_shiple\pc_instructions.vhd"
vhdl work "D:\microprocessor_shiple\operand_memory.vhd"
vhdl work "D:\microprocessor_shiple\mux2to1.vhd"
vhdl work "D:\microprocessor_shiple\mp_pkg.vhd"
vhdl work "D:\microprocessor_shiple\instruction_memory.vhd"
vhdl work "D:\microprocessor_shiple\fpga_mux.vhd"
vhdl work "D:\microprocessor_shiple\decoder.vhd"
vhdl work "D:\microprocessor_shiple\controller.vhd"
vhdl work "D:\microprocessor_shiple\alu.vhd"
vhdl work "D:\microprocessor_shiple\accumelator.vhd"
vhdl work "D:\microprocessor_shiple\microprocessor_top.vhd"
